<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width" />

  <title>ERGO GROUP AG</title>

  <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div id="Gesamt">

   <div class="kopf">

     <!--Bild "Logo_der Fun&Food GmbH" einfügen-->
    <img src="gif.jpg">

   </div>

   <div class="sprung">
   	<h3>Menü</h3>
    <p>
        <div class="navigation" >
         <ul>

         <!--Hyperlink erzeugen-->
          <li><a href="#"            >ÜBER MICH!</a></li>
          <li><a href="produkte.html">ERGO KONZERN</a></li>
          <li><a href="https://www.ergo.de/?wmid=156664478&mchannel=SEA+-+Brand&gclsrc=aw.ds&gclid=EAIaIQobChMIlK2Pm5HI9gIViOhRCh1b9Q7QEAAYASAAEgJyqfD_BwE">ERGO HOMEPAGE</a></li>

        </ul>
       </div>
   </div>
   <div class="inhalt"><h2>Über Mich!</h2>
   <p>
     Mein Name ist Bijan Rabbani und ich arbeite seid einer geraumen zeit als Vertriebler bei der Ergo Group AG.
     Das selbstständige arbeiten und führen eines Teams fordert mich jeden Tag mehr.
     Neue menschen kennenlernen gehört fast schon zum Tagesgeschäft von uns Vertrieblern  dazu noch immer unterwegs sein.
     Ich bin 19 Jahre Alt und Schüler des Leo-Statz-Berufskollegs.Wen alles gut läuft werde ich diesen sommer mit meinem Abschluss als kfm. Assistent die Schule verlassen.
     Für mich perfekte vorraussetzungen für meinen Werdegang bei der Ergo. Was für mich klar zählt ist  <strong>Zielstrebigkeit!</strong>
     
  </p>
 
   </div>


<!--Rollover erzeugen-->
  <div id="rollover">
     	 		<ul>
					<li ><a href="#">&nbsp;</a></li>
            </ul>
          	</div>

 </div>


</body>
</html>
